®LM9¯®RM76¯®TP5¯®PL61,63,59¯®FD70¯®PL65,67,63¯®RM73¯®RT1¯®TS14,19,24,29,34,39,43,48,53,58,63,68,73¯®FL¯®NJ¯®MDBO¯®MDBO¯®FC¯®X2¯Taäcowaˆa
®FL¯®MDNM¯®MDBO¯®MDBO¯®X2¯Ryba
®MDNM¯®MDBO¯®X2¯z
®MDNM¯®IP5,5¯®MDBO¯®X2¯rakiem
®IP0,0¯®MDNM¯®IP5,5¯®X2¯ryba
®IP0,0¯z rakiem

®DC1=1.a.i.(1)(a)(i)1)a)i)¯®DC2=a.i.(1)(a)(i)1)a)i)¯®DC3=i.(1)(a)(i)1)a)i)¯®DC4=(1)(a)(i)1)a)i)¯®DC5=(a)(i)1)a)i)¯®DC6=(i)1)a)i)¯®DC7=1)a)i)¯®DC8=a)i)¯®DC9=i)¯®C1¯  ®IP5,5¯A
®IP0,0¯®IP5,5¯®C2¯  ®IP10,10¯Pietruszka
®IP0,0¯®IP5,5¯®IP10,10¯®C3¯  ®IP15,15¯Z
®IP0,0¯®MDBO¯®IP5,5¯®IP10,10¯®C3¯  ®IP15,15¯Pasternakiem®MDNM¯
®IP0,0¯®IP5,5¯®IP10,10¯®C3¯  ®IP15,15¯Z
®IP0,0¯®IP5,5¯®IP10,10¯®C3¯  ®IP15,15¯Pasternakiem
®IP0,0¯®IP5,5¯®C2¯  ®IP10,10¯A
®IP0,0¯®MDUL¯®C1¯  ®IP5,5¯Cebula
®IP0,0¯®MDNM¯®C1¯  ®IP5,5¯Z czosnkom
®IP0,0¯

®LM0¯®CT0,22,21,22¯a®FC¯®CO2¯dziewczyna®CO3¯®CO1¯®CO2¯z®CO3¯kozakom®EC¯
®FL¯®LM9¯
®RT1¯®TS9,14,19,24,29,34,39,43,48,53,58,63,68,73¯Siup siup




				



								
