оLM9поRM76поTP5поPL61,63,59поFD70поPL65,67,63поRM73поRT1поTS14,19,24,29,34,39,43,48,53,58,63,68,73поFLпоNJпоMDBOпоMDBOпоFCпоX2пTaфcowaИa
оFLпоMDNMпоMDBOпоMDBOпоX2пRyba
оMDNMпоMDBOпоX2пz
оMDNMпоIP5,5поMDBOпоX2пrakiem
оIP0,0поMDNMпоIP5,5поX2пryba
оIP0,0пz rakiem

оDC1=1.a.i.(1)(a)(i)1)a)i)поDC2=a.i.(1)(a)(i)1)a)i)поDC3=i.(1)(a)(i)1)a)i)поDC4=(1)(a)(i)1)a)i)поDC5=(a)(i)1)a)i)поDC6=(i)1)a)i)поDC7=1)a)i)поDC8=a)i)поDC9=i)поC1п  оIP5,5пA
оIP0,0поIP5,5поC2п  оIP10,10пPietruszka
оIP0,0поIP5,5поIP10,10поC3п  оIP15,15пZ
оIP0,0поMDBOпоIP5,5поIP10,10поC3п  оIP15,15пPasternakiemоMDNMп
оIP0,0поIP5,5поIP10,10поC3п  оIP15,15пZ
оIP0,0поIP5,5поIP10,10поC3п  оIP15,15пPasternakiem
оIP0,0поIP5,5поC2п  оIP10,10пA
оIP0,0поMDULпоC1п  оIP5,5пCebula
оIP0,0поMDNMпоC1п  оIP5,5пZ czosnkom
оIP0,0п

оLM0поCT0,22,21,22пaоFCпоCO2пdziewczynaоCO3поCO1поCO2пzоCO3пkozakomоECп
оFLпоLM9п
оRT1поTS9,14,19,24,29,34,39,43,48,53,58,63,68,73пSiup siup


	JAPANESE: оIP13,13п  COULD NOT PROVIDE, WP LANGUAGE PACK  
оIP0,0п
	ARABIC:оIP13,13п                                                       
оIP0,0п
	CYRYLIC:оIP13,13п  ,   ,   ,   ,   ,   ,   ,   
оIP0,0п
	POLISH:оIP13,13пде, ий, ЭИ, ПЖ, ╜╛